<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.wagn0070.giftr" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Jake's Giftr</name>
    <description> A sample Apache Cordova application that responds to the deviceready event. </description>
    <author email="wagn0070@algonquinlive.com" href="edumedia.ca"> Jacob Wagner</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="splashScreenDelay" value="5000" />
</widget>
