<!DOCTYPE html>

<html>
    <head>
       
<!--        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/ratchet.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Giftr</title>
    </head>
    <body>
        <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-right" href="#personModal" id="addPerson">
                Add Person
                <span class="icon icon-plus"></span>
            </a>
            <h1 class="title">GIFTR</h1>
        </header>
        
        <div class="content" id="page-birthdays">
            <div class="content-padded">
                <h2>Birthdays</h2>
                <ul class="table-view" id="list-birthdays">
                   
                   
                </ul>
            </div>
        
        
        </div>
        <div id="personModal" class="modal">
            <header class="bar bar-nav">
                <a id="modalClose" class="icon icon-close pull-right" href="#personModal"></a>
                <h1 class="title">Recipients</h1>
            </header>

            <div class="content">
                <div class="content-padded">
                    <form class="input-group" id="reset">
                        <div class="input-row">
                            <label>Name</label>
                            <input id="name" type="text" placeholder="John Smith">
                        </div>
                        <div class="input-row">
                            <label>Birthday</label>
                            <input id="birthday" type="date" placeholder="July 1st">
                        </div>
                    </form>
                    <p class="content-padded">
                        <a id="cancelBtn" href="#personModal" class="btn btn-block">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </a>
                        <a id="saveBtn" href="#personModal" class="btn btn-primary btn-block">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </a>
                        <a id="deleteBtn" href="#personModal" class="btn btn-negative btn-block">
                            <span class="icon icon-check"></span>
                            Delete  <!-- process the info then dispatch click to the delete button -->
                        </a>
                    </p>
                </div>
            </div>
        </div>
        
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/ratchet.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
