<!DOCTYPE html>

<html>
    <head>
<!--
       
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/ratchet.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Items</title>
    </head>
    <body>
        <header class="bar bar-nav">
           <a class="btn btn-link btn-nav pull-left" href="index.html" id="backBtn">
                <span class="icon icon-left-nav"></span>
                Back
            </a>
            <a href="#giftModal" class="btn btn-link btn-nav pull-right" id="addIdea">
                Add Idea
                <span class="icon icon-plus"></span>
            </a>
            <h1 class="title">GIFTR</h1>
        </header>
        
        <div class="content" id="page-gifts">
            <div class="content-padded">
                <h2>Gift Ideas</h2>
               
                <ul class="table-view" id="list-ideas">
                   
                   
                </ul>
            </div>
        
        
        </div>
        <div id="giftModal" class="modal">
            <header class="bar bar-nav">
                <a id="modalClose" class="icon icon-close pull-right" href="#giftModal"></a>
                <h1 class="title">Gifts</h1>
            </header>

            <div class="content">
                <div class="content-padded">
                    <form class="input-group">
                        <div class="input-row">
                            <label>Item</label>
                            <input id="item" type="text" placeholder="Flowers">
                        </div>
                        <div class="input-row">
                            <label>Location</label>
                            <input id="location" type="text" placeholder="Location">
                        </div>
                        <div class="input-row">
                            <label>Price</label>
                            <input id="price" type="text" placeholder="$$$$$">
                        </div>
                        <div class="input-row">
                            <label>Link</label>
                            <input id="link" type="text" placeholder="http://google.ca" value="http://">
                        </div>
                    </form>
                    <p class="content-padded">
                        <a id="cancelBtn" href="#giftModal" class="btn btn-block">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </a>
                        <a id="saveBtn" href="#giftModal" class="btn btn-primary btn-block">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </a>
                        <a id="deleteBtn" href="#giftModal" class="btn btn-negative btn-block">
                            <span class="icon icon-check"></span>
                            Delete  <!-- process the info then dispatch click to the delete button -->
                        </a>
                    </p>
                </div>
            </div>
        </div>
        
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/ratchet.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>